<project name="Boggle" basedir=".">

    <path id="project.classpath">
        <pathelement path="/home/bill/opt/jdk1.7.0_60/jre/lib/jfxrt.jar" />
        <pathelement path="/usr/share/java/log4j-1.2.jar" />
    </path>

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac includeantruntime="false" srcdir="src" destdir="build/classes"
               debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar jarfile="build/jar/Boggle.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="bwyatt.game.client.GameFrame" />
            </manifest>
            <fileset dir="src" includes="bwyatt/game/client/resource/*"/>
            <zipgroupfileset dir="/home/bill/opt/jdk1.7.0_60/" includes="jre/lib/jfxrt.jar" />
            <zipgroupfileset dir="/usr/share/java/" includes="log4j-1.2.jar" />
        </jar>
    </target>

    <target name="client" depends="jar">
        <java jar="build/jar/Boggle.jar" fork="true">
            <arg value="-d" />
        </java>
    </target>

    <target name="server" depends="compile">
        <jar jarfile="build/jar/BoggleServer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="bwyatt.game.server.GameServer" />
            </manifest>
            <zipgroupfileset dir="/usr/share/java/" includes="log4j-1.2.jar" />
        </jar>
        <java jar="build/jar/BoggleServer.jar" fork="true" >
            <arg value="-d" />
        </java>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
